<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkAdjustment">
    <property name="upper">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="a_1">
    <property name="upper">1</property>
    <property name="step-increment">0.01</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="a_10">
    <property name="upper">1</property>
    <property name="step-increment">0.01</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="a_11">
    <property name="upper">1</property>
    <property name="step-increment">0.01</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="a_12">
    <property name="upper">1</property>
    <property name="step-increment">0.01</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="a_13">
    <property name="upper">1</property>
    <property name="step-increment">0.01</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="a_14">
    <property name="upper">1</property>
    <property name="step-increment">0.01</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="a_15">
    <property name="upper">1</property>
    <property name="step-increment">0.01</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="a_16">
    <property name="upper">1</property>
    <property name="step-increment">0.01</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="a_2">
    <property name="upper">1</property>
    <property name="step-increment">0.01</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="a_3">
    <property name="upper">1</property>
    <property name="step-increment">0.01</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="a_4">
    <property name="upper">1</property>
    <property name="step-increment">0.01</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="a_5">
    <property name="upper">1</property>
    <property name="step-increment">0.01</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="a_6">
    <property name="upper">1</property>
    <property name="step-increment">0.01</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="a_7">
    <property name="upper">1</property>
    <property name="step-increment">0.01</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="a_8">
    <property name="upper">1</property>
    <property name="step-increment">0.01</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="a_9">
    <property name="upper">1</property>
    <property name="step-increment">0.01</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkDialog" id="amp_dlg">
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">Enter 16 amplitudes:</property>
    <property name="type-hint">dialog</property>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can-focus">False</property>
            <property name="margin-end">10</property>
            <property name="margin-bottom">10</property>
            <property name="layout-style">end</property>
            <child>
              <object class="GtkButton" id="ht_amp_dlg_ok">
                <property name="label" translatable="yes">Ok</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <!-- n-columns=2 n-rows=8 -->
          <object class="GtkGrid">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-start">50</property>
            <property name="margin-end">50</property>
            <property name="margin-top">10</property>
            <property name="margin-bottom">10</property>
            <child>
              <object class="GtkSpinButton" id="1">
                <property name="width-request">125</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="adjustment">a_1</property>
                <property name="digits">2</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="2">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="adjustment">a_2</property>
                <property name="digits">2</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="3">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="adjustment">a_3</property>
                <property name="digits">2</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="4">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="adjustment">a_4</property>
                <property name="digits">2</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="5">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="adjustment">a_5</property>
                <property name="digits">2</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="6">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="adjustment">a_6</property>
                <property name="digits">2</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="7">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="adjustment">a_7</property>
                <property name="digits">2</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">6</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="8">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="adjustment">a_8</property>
                <property name="digits">2</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">7</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="9">
                <property name="width-request">125</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="adjustment">a_9</property>
                <property name="digits">2</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="10">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="adjustment">a_10</property>
                <property name="digits">2</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="11">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="adjustment">a_11</property>
                <property name="digits">2</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="12">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="adjustment">a_12</property>
                <property name="digits">2</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="13">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="adjustment">a_13</property>
                <property name="digits">2</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="14">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="adjustment">a_14</property>
                <property name="digits">2</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="15">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="adjustment">a_15</property>
                <property name="digits">2</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">6</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="16">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="adjustment">a_16</property>
                <property name="digits">2</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">7</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAdjustment" id="adjustment_A">
    <property name="upper">10</property>
    <property name="step-increment">0.01</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment_D">
    <property name="upper">10</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment_R">
    <property name="upper">10</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment_S">
    <property name="lower">-24</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment_length">
    <property name="upper">3000</property>
    <property name="value">500</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment_octave">
    <property name="lower">1</property>
    <property name="upper">7</property>
    <property name="value">4</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkWindow" id="window">
    <property name="width-request">-1</property>
    <property name="height-request">-1</property>
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">SynthChord</property>
    <property name="default-width">1028</property>
    <property name="default-height">578</property>
    <property name="icon-name">audio-x-generic</property>
    <child>
      <object class="GtkFixed" id="fixed_1">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkImage" id="bg">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="pixbuf">window_bg.png</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="play">
            <property name="width-request">140</property>
            <property name="height-request">60</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="pixel-size">40</property>
                <property name="icon-name">media-playback-start-symbolic</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">620</property>
            <property name="y">450</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="logo_crash">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="pixbuf">logo_small.png</property>
          </object>
          <packing>
            <property name="x">848</property>
            <property name="y">450</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="piano">
            <property name="width-request">490</property>
            <property name="height-request">160</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkBox" id="piano_black">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkButton" id="blk_key1">
                    <property name="label" translatable="yes">
</property>
                    <property name="width-request">60</property>
                    <property name="height-request">60</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="tooltip-text" translatable="yes">C ♯/D♭</property>
                    <property name="margin-start">40</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="blk_key2">
                    <property name="label" translatable="yes">
</property>
                    <property name="width-request">60</property>
                    <property name="height-request">60</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="tooltip-text" translatable="yes">D ♯/E♭</property>
                    <property name="margin-start">10</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="blk_key3">
                    <property name="label" translatable="yes">
</property>
                    <property name="width-request">60</property>
                    <property name="height-request">60</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="tooltip-text" translatable="yes">F ♯/G♭</property>
                    <property name="margin-start">80</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="blk_key4">
                    <property name="label" translatable="yes">
</property>
                    <property name="width-request">60</property>
                    <property name="height-request">60</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="tooltip-text" translatable="yes">G ♯/A♭</property>
                    <property name="margin-start">10</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="blk_key5">
                    <property name="label" translatable="yes">
</property>
                    <property name="width-request">60</property>
                    <property name="height-request">60</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="tooltip-text" translatable="yes">A ♯/B♭</property>
                    <property name="margin-start">10</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">4</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="piano_white">
                <property name="width-request">300</property>
                <property name="height-request">120</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkButton" id="key1">
                    <property name="width-request">70</property>
                    <property name="height-request">140</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">C</property>
                        <attributes>
                          <attribute name="font-desc" value="Arial Rounded MT Bold, 40"/>
                        </attributes>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="key2">
                    <property name="width-request">70</property>
                    <property name="height-request">140</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">D</property>
                        <attributes>
                          <attribute name="font-desc" value="Arial Rounded MT Bold, 40"/>
                        </attributes>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="key3">
                    <property name="width-request">70</property>
                    <property name="height-request">140</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">E</property>
                        <attributes>
                          <attribute name="font-desc" value="Arial Rounded MT Bold, 40"/>
                        </attributes>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="key4">
                    <property name="width-request">70</property>
                    <property name="height-request">140</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">F</property>
                        <attributes>
                          <attribute name="font-desc" value="Arial Rounded MT Bold, 40"/>
                        </attributes>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="key5">
                    <property name="width-request">70</property>
                    <property name="height-request">140</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">G</property>
                        <attributes>
                          <attribute name="font-desc" value="Arial Rounded MT Bold, 40"/>
                        </attributes>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="key6">
                    <property name="width-request">70</property>
                    <property name="height-request">140</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">A</property>
                        <attributes>
                          <attribute name="font-desc" value="Arial Rounded MT Bold, 40"/>
                        </attributes>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="key7">
                    <property name="width-request">70</property>
                    <property name="height-request">140</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">B</property>
                        <attributes>
                          <attribute name="font-desc" value="Arial Rounded MT Bold, 40"/>
                        </attributes>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">6</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="x">275</property>
            <property name="y">225</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="fin_button">
            <property name="width-request">100</property>
            <property name="height-request">50</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Exit</property>
                <attributes>
                  <attribute name="font-desc" value="Gotham Medium, Medium 18"/>
                </attributes>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">900</property>
            <property name="y">20</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="save_button">
            <property name="label" translatable="yes">Save as</property>
            <property name="width-request">150</property>
            <property name="height-request">50</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">330</property>
            <property name="y">475</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="amplitude_buttons">
            <property name="width-request">160</property>
            <property name="height-request">34</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkButton" id="save_amplitude">
                <property name="label" translatable="yes">Save</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="margin-end">50</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="clear_amplitude">
                <property name="label" translatable="yes">Clear</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="margin-end">50</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="delete_amplitude">
                <property name="label" translatable="yes">Delete</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="x">602</property>
            <property name="y">160</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width-request">121</property>
            <property name="height-request">20</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Select your instrument:</property>
          </object>
          <packing>
            <property name="x">30</property>
            <property name="y">175</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width-request">43</property>
            <property name="height-request">20</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Custom</property>
            <attributes>
              <attribute name="weight" value="heavy"/>
              <attribute name="scale" value="1.8"/>
              <attribute name="underline" value="True"/>
            </attributes>
          </object>
          <packing>
            <property name="x">550</property>
            <property name="y">25</property>
          </packing>
        </child>
        <child>
          <!-- n-columns=2 n-rows=4 -->
          <object class="GtkGrid" id="ADSR_input_grid">
            <property name="width-request">193</property>
            <property name="height-request">122</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkLabel">
                <property name="width-request">30</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-top">10</property>
                <property name="label" translatable="yes">D:</property>
                <attributes>
                  <attribute name="weight" value="ultrabold"/>
                  <attribute name="scale" value="1.5"/>
                  <attribute name="foreground" value="#f9f9f0f06b6b"/>
                  <attribute name="background" value="#f5f5c2c21111"/>
                </attributes>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="width-request">30</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-top">10</property>
                <property name="label" translatable="yes">S:</property>
                <attributes>
                  <attribute name="weight" value="ultrabold"/>
                  <attribute name="scale" value="1.5"/>
                  <attribute name="foreground" value="#f6f661615151"/>
                  <attribute name="background" value="#c0c01c1c2828"/>
                </attributes>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-top">10</property>
                <property name="label" translatable="yes">R:</property>
                <attributes>
                  <attribute name="weight" value="ultrabold"/>
                  <attribute name="scale" value="1.5"/>
                  <attribute name="foreground" value="#9a9a99999696"/>
                  <attribute name="background" value="#24241f1f3131"/>
                </attributes>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkScale" id="a_slider">
                <property name="width-request">200</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="adjustment">adjustment_A</property>
                <property name="round-digits">1</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkScale" id="d_slider">
                <property name="width-request">200</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="adjustment">adjustment_D</property>
                <property name="round-digits">1</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkScale" id="s_slider">
                <property name="width-request">200</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="adjustment">adjustment_S</property>
                <property name="round-digits">1</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkScale" id="r_slider">
                <property name="width-request">200</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="adjustment">adjustment_R</property>
                <property name="round-digits">1</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="width-request">30</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-top">10</property>
                <property name="label" translatable="yes">A:</property>
                <attributes>
                  <attribute name="weight" value="ultrabold"/>
                  <attribute name="scale" value="1.5"/>
                  <attribute name="foreground" value="#9999c1c1f1f1"/>
                  <attribute name="background" value="#1c1c7171d8d8"/>
                </attributes>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="x">290</property>
            <property name="y">35</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="logo_app">
            <property name="width-request">113</property>
            <property name="height-request">113</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="pixbuf">logo.png</property>
          </object>
          <packing>
            <property name="x">25</property>
            <property name="y">25</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="load_button">
            <property name="label" translatable="yes">Load from file</property>
            <property name="width-request">150</property>
            <property name="height-request">50</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">120</property>
            <property name="y">475</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinButton" id="octave_spin">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="adjustment">adjustment_octave</property>
          </object>
          <packing>
            <property name="x">800</property>
            <property name="y">300</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Octave:</property>
          </object>
          <packing>
            <property name="x">800</property>
            <property name="y">285</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBoxText" id="instrument_chooser">
            <property name="width-request">200</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
          </object>
          <packing>
            <property name="x">30</property>
            <property name="y">195</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Note duration (ms):</property>
          </object>
          <packing>
            <property name="x">800</property>
            <property name="y">365</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="rest_button">
            <property name="width-request">100</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-start">7</property>
                <property name="spacing">1</property>
                <property name="homogeneous">True</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Rest</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="pixbuf">zzz.png</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">85</property>
            <property name="y">315</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="reset_button">
            <property name="label" translatable="yes">Reset Notes</property>
            <property name="width-request">140</property>
            <property name="height-request">40</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">620</property>
            <property name="y">520</property>
          </packing>
        </child>
        <child>
          <object class="GtkScale" id="length_slider">
            <property name="width-request">225</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="adjustment">adjustment_length</property>
            <property name="round-digits">1</property>
            <property name="value-pos">right</property>
          </object>
          <packing>
            <property name="x">800</property>
            <property name="y">350</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="enter_amps_button">
            <property name="label" translatable="yes">Enter 16 Amplitudes</property>
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">670</property>
            <property name="y">68</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkDialog" id="filename_dlg_ht">
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">Save harmonic template as:</property>
    <property name="window-position">center-on-parent</property>
    <property name="type-hint">dialog</property>
    <property name="gravity">center</property>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="height-request">100</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can-focus">False</property>
            <property name="margin-end">10</property>
            <property name="margin-bottom">10</property>
            <property name="layout-style">end</property>
            <child>
              <object class="GtkButton" id="cancel_button_ht">
                <property name="label" translatable="yes">Cancel</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="confirm_button_ht">
                <property name="label" translatable="yes">Confirm</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="filename_entry_ht_dlg">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="margin-start">10</property>
            <property name="margin-end">10</property>
            <property name="margin-top">15</property>
            <property name="margin-bottom">5</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkDialog" id="filename_load_dlg">
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">Load from file:</property>
    <property name="window-position">center-on-parent</property>
    <property name="type-hint">dialog</property>
    <property name="gravity">center</property>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="height-request">100</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can-focus">False</property>
            <property name="margin-end">10</property>
            <property name="margin-bottom">10</property>
            <property name="layout-style">end</property>
            <child>
              <object class="GtkButton" id="cancel_button_load_dlg">
                <property name="label" translatable="yes">Cancel</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="confirm_button_load_dlg">
                <property name="label" translatable="yes">Confirm</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="filename_entry_load_dlg">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="margin-start">10</property>
            <property name="margin-end">10</property>
            <property name="margin-top">15</property>
            <property name="margin-bottom">5</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkDialog" id="filename_save_dlg">
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">Save as:</property>
    <property name="window-position">center-on-parent</property>
    <property name="type-hint">dialog</property>
    <property name="gravity">center</property>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="height-request">100</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can-focus">False</property>
            <property name="margin-end">10</property>
            <property name="margin-bottom">10</property>
            <property name="layout-style">end</property>
            <child>
              <object class="GtkButton" id="cancel_button_save_dlg">
                <property name="label" translatable="yes">Cancel</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="confirm_button_save_dlg">
                <property name="label" translatable="yes">Confirm</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="filename_entry_save_dlg">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="margin-start">10</property>
            <property name="margin-end">10</property>
            <property name="margin-top">15</property>
            <property name="margin-bottom">5</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
